# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

from org.jetbrains.research.kotoed.buildbot import custom as kt, build_steps as kt_steps

c = BuildmasterConfig = {}

####### WORKERS

worker_name = "BUILDBOT_WORKER_NAME"
worker_pwd = "BUILDBOT_WORKER_PWD"

c['workers'] = [worker.Worker(worker_name, worker_pwd)]

c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []

####### SCHEDULERS

c['schedulers'] = [
    schedulers.ForceScheduler(
        name="FAKE",
        builderNames=["FAKE"])
]

####### BUILDERS

c['builders'] = [
    util.BuilderConfig(name="FAKE",
        workernames=[worker_name],
        factory=util.BuildFactory())
]

####### BUILDBOT SERVICES

c['services'] = [
    kt.BuildbotDynamicService(course_name="KotlinAsFirst-2017")
]

def processKotlinAsFirstProject(name, project):
    c['schedulers'].append(schedulers.ForceScheduler(
        name="scheduler_%s" % name,
        builderNames=["builder_%s" % name]))

    factory = util.BuildFactory()
    factory.addStep(kt_steps.VCS(vcs_type=project.type, repourl=project.url, mode='incremental'))
    factory.addStep(steps.ShellCommand(command=["mvn", "verify"]))
    factory.addStep(kt_steps.PlainTextResults(file_name_template="**/TEST-*.xml"))

    c['builders'].append(
        util.BuilderConfig(name="builder_%s" % name,
            workernames=[worker_name],
            factory=factory))

kt.load_dynamic_projects("KotlinAsFirst-2017", processKotlinAsFirstProject)

####### PROJECT IDENTITY

c['title'] = "Kotoed Buildbot"
c['titleURL'] = "https://not-rocket.science"

c['buildbotURL'] = "http://localhost:8010/"

c['www'] = dict(
    port=8010,
    plugins=dict(waterfall_view={}, console_view={}),
    allowed_origins=['*'])

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
